#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=renan


# JPA
#Cria as tabelas automaticamente
spring.jpa.generate-ddl=true
#Dropa e recria as tabelas ao reiniciar a aplicacao
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql = true
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.initialization-mode=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

